plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.diffplug.spotless' version '7.0.4'
    id 'org.jsonschema2pojo' version '1.2.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':Lib_DbServiceScrape')
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkiverse.jooq:quarkus-jooq:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
    implementation 'io.quarkus:quarkus-hibernate-validator:3.23.4'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-opentelemetry'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    compileOnly 'com.google.googlejavaformat:google-java-format:1.24.0'
}

test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        palantirJavaFormat()
    }
}

jsonSchema2Pojo {
    sourceType = 'json'
    source = files('src/main/resources/generated')

    targetPackage = 'org.scrape.generated'
    targetDirectory = file('src/main/java')

    annotationStyle = 'jackson2'
    includeGetters = false
    includeSetters = false
    includeHashcodeAndEquals = false
    includeToString = false
}
