pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

include(":Lib_DbServiceScrape")
project(":Lib_DbServiceScrape").projectDir = new File("../Lib_DbServiceScrape")
