# new-homie

./: .dependency-cruiser.cjs  .editorconfig  .gitignore  .jscpd.json  .nxignore  .syncpackrc.ts  README.md  biome.json  dependency-graph.html  docker-compose.yaml  global.json  knip.json  new-homie.code-workspace  new-homie.sln  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  postgres-language-server.jsonc  sst-env.d.ts  sst.config.ts  tsconfig.json
.github/: README.md  architecture.md
.github/actions/setup-cd/: action.yaml
.github/actions/setup-ci/: action.yaml
.github/workflows/: cd.yaml  ci-clean.yaml  ci.yaml
apps/: docker-compose.yaml  infra-common.ts  package.json  sst.ts
apps/frontend/: architecture.md  infra.ts
apps/frontend/api/: package.json
apps/frontend/api/src/: index.ts  mergeOpenapi.ts  openapi.json  schema.d.ts
apps/frontend/web/: .cta.json  components.json  index.html  package.json  pwa-assets.config.ts  tsconfig.json  vite.config.ts
apps/frontend/web/public/: manifest.json
apps/frontend/web/src/: main.tsx  routeTree.gen.ts  sst-env.d.ts  styles.css
apps/observability/: README.md  architecture.md  docker-compose.yaml  package.json
apps/observability/grafana/: README.md  package.json
apps/observability/grafana-lgtm/: package.json
apps/observability/grafana-lgtm/src/: extract.ts  import.ts  util.ts
apps/observability/grafana/src/: env.ts  export.ts  import.ts  replaceDatasource.ts  util.ts
apps/observability/lib-grafana/: README.md  package.json  vitest.config.ts
apps/observability/lib-opentelemetry/: .gitignore  README.md  esbuild.ts  package.json  tsup.config.ts  vitest.config.ts
apps/service-auth/stack-service_auth/: package.json
apps/service-scrape/: README.md  architecture.md  infra-aws_batch_roles.ts  infra-service_scrape_pipeline.ts  infra-service_scrape_query.ts  infra-service_scrape_vpc.ts  package-lock.json  package.json  postgis.dockerfile  postgres-language-server.jsonc  sst.ts  template.yaml
apps/service-scrape/Function_BatchScrapeSuburbs/: README.md  build.gradle  package.json  settings.gradle
apps/service-scrape/Function_BatchScrapeSuburbs/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
apps/service-scrape/Function_BatchScrapeSuburbs/src/main/java/org/: Index.java  Result.java
apps/service-scrape/Function_BatchScrapeSuburbs/src/main/java/org/scrape/: JsonUtil.java
apps/service-scrape/Function_BatchScrapeSuburbs/src/main/java/org/scrape/domain/: ListingsProcessor.java
apps/service-scrape/Function_BatchScrapeSuburbs/src/main/java/org/scrape/domain/NextDataListingsSchema/: ComponentProps.java  PageProps.java  Props.java  Root.java
apps/service-scrape/Function_BatchScrapeSuburbs/src/main/resources/: application.properties
apps/service-scrape/Function_BatchScrapeSuburbs/src/test/java/org/scrape/: DomainListingsTest.java
apps/service-scrape/Function_BatchScrapeSuburbs/src/test/resources/org/scrape/domainListings/: extractListings.sale.dandenong-vic-3175.json  raw.rent.dandenong-vic-3175.json  raw.sale.dandenong-vic-3175.json
apps/service-scrape/Function_BatchScrapeSuburbs/src/test/resources/org/scrape/domainSuburb/: raw.suburb-profile.dandenong-vic-3175.json  tryExtractProfile.suburb-profile.dandenong-vic-3175.json
apps/service-scrape/Lib_DbServiceScrape/: README.md  build.gradle  docker-compose.yaml  package.json  schema.sql
apps/service-scrape/Lib_DbServiceScrape/src/main/resources/db/migration/: V0001__enable-postgis.sql  V0002__add-common_features_table.sql  V0003__add-localities_table.sql  V0004__add-home_table.sql  V0005__add-sale_price_table.sql  V0006__add-rent_price_table.sql
apps/service-scrape/Lib_DbServiceScrape/src/test/java/: test.java
apps/service-scrape/cdk/: cdk.json  package.json  service-scrape-stack.ts
apps/service-scrape/function-batchScrapeSuburbs/: package.json  vitest.config.ts
apps/service-scrape/function-batchScrapeSuburbs/test/: Fixture.cs  ScrapeDomainTest.cs  ScrapePropertyvalueTest.cs  Test.csproj  handler.test.ts  packages.lock.json  test-handler.test.ts
apps/service-scrape/function-batchScrapeSuburbs/test/Scrape/: Util.cs
apps/service-scrape/function-batchScrapeSuburbs/test/resources/: domain.rent.dandenong-vic-3175.html  domain.suburb-profile.dandenong-vic-3175.html  homes.domain.rent.dandenong-vic-3175.json  homes.domain.sale.dandenong-vic-3175.json  listings.domain.rent.dandenong-vic-3175.json  listings.domain.sale.dandenong-vic-3175.json  prices.domain.sale.dandenong-vic-3175.json  propertyvalue.dandenong-3175-vic.html
apps/service-scrape/function-batch_scrape_suburbs/: README.md  package.json  vite.config.ts  vitest.config.ts
apps/service-scrape/function-query_freemium/: openapi.ts  package.json
apps/service-scrape/function-readOLTP/src/: Program.csproj
apps/service-scrape/function-scrape_locality/: Dockerfile  README.md  docker-compose.yaml  dockerfile  dockerfile-d  esbuild.config.ts  esbuild.ts  eslint.config.js  package.json  sqlc.yaml  sst-env.d.ts
apps/service-scrape/function-scrape_locality_trigger/: package.json
apps/service-scrape/function-scrape_postprocess/: package.json
apps/service-scrape/lib-australia_amenity/: README.md  package.json
apps/service-scrape/lib-db_service_scrape/: README.md  docker-compose.yaml  drizzle.config.ts  generate.ts  migrate.ts  package.json  postgis.dockerfile  sst-env.d.ts  tsup.config.ts  vitest.config.ts
apps/service-scrape/script/: README.md  australia-amenities-final.json  australia-hospitals.json.br  compress.ts  package.json  util.ts
apps/service-scrape/stack-service_scrape_pipeline/: cdk.json  package.json  tsup.config.ts
apps/service-scrape/stack-service_scrape_query/: package.json
apps/web/app/: components.json  infra-web_app.ts  package.json  vite.config.ts
apps/web/app/src/: clerk.css  (+2 more)
infra/common/: package.json  tsup.config.ts
infra/common/src/: functionDefaults.ts  index.ts
infra/deploy/: cdk.json  package.json
infra/deploy/src/: app.ts
infra/lib-common/: package.json
infra/lib-common/src/: functionDefaults.ts  index.ts
(+349 files in other folders)
