{
    "$schema": "https://pg-language-server.com/latest/schema.json",
    "extends": [],
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "main"
    },
    "files": {
        "ignore": []
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "typecheck": {
        "enabled": true
    },
    "plpgsqlCheck": {
        "enabled": true
    },
    "db": {
        "connectionString": "postgres://user:password@localhost:54320/db",
        "allowStatementExecutionsAgainst": [
            "127.0.0.1/*",
            "localhost/*"
        ]
    }
}