quarkus.application.name=Function_BatchScrapeSuburbs

quarkus.otel.exporter.otlp.endpoint=http://127.0.0.1:4317
quarkus.otel.simple=true
quarkus.otel.logs.enabled=true

quarkus.datasource.username='user'
quarkus.datasource.password='password'
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54321/db
quarkus.jooq.dialect=POSTGRES
